# Ted_repo

./: README.md
tedMovieApp/tedMovieApp/: Dockerfile  MovieReviewApiContext.cs  Program.cs  WeatherForecast.cs  appsettings.json  tedMovieApp.csproj  tedMovieApp.http
tedMovieApp/tedMovieApp/Controllers/: AuthController.cs  MovieController.cs  MovieReviewController.cs  WeatherForecastController.cs
tedMovieApp/tedMovieApp/Migrations/: 20260126141506_InitialCreate.Designer.cs  20260126141506_InitialCreate.cs  20260128132557_InitialMigration.Designer.cs  20260128132557_InitialMigration.cs  20260128135510_ChangedLengthToString.Designer.cs  20260128135510_ChangedLengthToString.cs  20260128150017_RemovedMovieFromReview.Designer.cs  20260128150017_RemovedMovieFromReview.cs  20260129084740_AddedForeignKeyToMovieInReview.Designer.cs  20260129084740_AddedForeignKeyToMovieInReview.cs  20260129085104_AddedJsonIgnoreToMovieInReview.Designer.cs  20260129085104_AddedJsonIgnoreToMovieInReview.cs  20260129102311_InitialIdentity.Designer.cs  20260129102311_InitialIdentity.cs  20260211073929_SwappedMovieWithMovieId.Designer.cs  20260211073929_SwappedMovieWithMovieId.cs  20260211100424_InitialCreate.Designer.cs  20260211100424_InitialCreate.cs  20260211104845_AddedImdbId.Designer.cs  20260211104845_AddedImdbId.cs  20260211144636_AddUserToReviews.Designer.cs  20260211144636_AddUserToReviews.cs  20260309115309_MadeFieldsRequired.Designer.cs  20260309115309_MadeFieldsRequired.cs  MovieReviewApiContextModelSnapshot.cs
tedMovieApp/tedMovieApp/Models/: Admin.cs  Movie.cs  Review.cs  User.cs
tedMovieApp/tedMovieApp/Properties/: launchSettings.json
(+83 files in other folders)
