
services:
  frontend:
    # Use the Node build stage instead of nginx for dev/hot-reload
    build:
      context: ./frontend
      dockerfile: Dockerfile
      target: build          # <-- ensures the image is node:20 with npm available
    working_dir: /app
    command: ["npm", "run", "dev", "--", "--host", "0.0.0.0"]
    ports:
      - "5173:5173"          # Vite dev server
    environment:
      # Helps file watching in some environments (WSL2, Docker Desktop)
      CHOKIDAR_USEPOLLING: "true"
      # Preserve your API base URL if needed by dev server
      VITE_API_BASE_URL: ${VITE_API_BASE_URL}
    develop:
      watch:
        - action: sync
          path: ./frontend
          target: /app
          initial_sync: true
          ignore:
            - node_modules/
            - dist/
            - .git/
        # Rebuild only when dependencies / Dockerfile change
        - action: rebuild
          path: ./frontend/package.json
        - action: rebuild
          path: ./frontend/package-lock.json
        - action: rebuild
          path: ./frontend/pnpm-lock.yaml
        - action: rebuild
          path: ./frontend/yarn.lock
        - action: rebuild
          path: ./frontend/Dockerfile
        - action: rebuild
          path: ./frontend/.env
